<!DOCTYPE html>
<html>
    <body>
        <p align="center">
            <button type="button" onclick="runSpeechRecognition()"> start </button> 
        </br>
            <span id="action"> </span>
        </p>
        
        <div align="center" id="output" class="hide" style="font-size:48px"> </div>  
    
         <script>
         function runSpeechRecognition() {
             var output = document.getElementById("output");
             var action = document.getElementById("action");
             
             var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
             var recognition = new SpeechRecognition();

              recognition.onstart = function() {
                  action.innerHTML = "</br>listening, please speak.";
                };
                recognition.onspeechend = function() {
                    action.innerHTML = "</br>stopped listening.";
                    recognition.stop();
                }
                
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    output.innerHTML = " " + transcript;
                    output.classList.remove("hide");
                };
                
                recognition.start();
                recognition.lang='ar';
            }
         </script>
    </body>
</html>